<!DOCTYPE html>
<html lang="en">
<head>
    <meta charest="UTF-8">
    <title>Теория</title>
</head>
<style>
    body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }
      
      .topnav {
        overflow: hidden;
        background-color: #8B00FF;
      }
      
      .topnav a {
        float: right;
        color: #f2f2f2;
        text-align: center;
        padding: 45px 100px;
        text-decoration: none;
        font-size: 16px;
      }
      
      .topnav a:hover {
        background-color: #CC99FE;
        color: white;
      }
      
      .topnav a.active {
        background-color: #8B00FF;
        color: white;
      }
      </style>
        <div class="topnav">
          <a class="active" href="file:///C:/Users/podop/OneDrive/Рабочий%20стол/Сайт/Итоговый%20сайт.html">Главная страница</a>
          <a href="movie.html">Видео</a>
          <a href="ex.html">Задания</a>
          <a href="theory.html">Учебный материал</a>
          <br>
          <br>
         <div><strong><font face=Courier color=white size=5><center>Английский - легко и просто!</center></font></strong></b></div>
        </div>
        <br><br>
        <head>
            <link rel="stylesheet"
            href="style1.css"
        </head>
        <div class="d1"><h3>Учебный материал</h3></div>
        <p class = "test1">Если вы думали о том, чтобы самостоятельно заниматься английским, то наверняка возникала мысль и о самоучителях. Такие учебники — это уже готовые программы. Не нужно консультироваться с преподавателем, искать материалы, думать о том, в какой последовательности изучать темы. Просто бери и учись.</p>
        <div class="d1"><h3>Учебное пособие + рабочая тетрадь "Cutting Edge. Elementary. Students' book. Workbook."</h3></div>
        <br> 
        <center>
        <td><img title="Учебник" src="C:\Users\podop\OneDrive\Рабочий стол\Сайт\1.jpg" width="250" height="350"/></a> </td>
        <td><img title="Рабочая тетрадь" src="C:\Users\podop\OneDrive\Рабочий стол\Сайт\2.jpg" width="250" height="350" /></a></td>
        <br>
        <a href="C:\Users\podop\OneDrive\Рабочий стол\Сайт\SB_╨бutting Edge 3rd edition Elementary.pdf" download="">
        <button class="btn">Скачать</button>
        <a href="C:\Users\podop\OneDrive\Рабочий стол\Сайт\WB_Cutting Edge 3rd edition Elementary.pdf" download="">
        <button class="btn">Скачать</button></a>
        </center>
        <br></br>
        <div class="d1"><h3>Учебный пособие + задания "Essential Grammar in Use"</h3></div>
        <br> 
        <center>
        <td><img title="Учебник" src="C:\Users\podop\OneDrive\Рабочий стол\Сайт\3.jpg" width="250" height="350"/></a> </td>
        <br>
        <a href="C:\Users\podop\OneDrive\Рабочий стол\Сайт\grammar+book.pdf" download="">
          <button class="btn">Скачать</button></a>

          <br></br><br>
          <div class="d1"><h3>Учебный пособие "Real Life Pre-Intermediate" три в одном!</h3></div>
          <br> 
          <center>
          <td><img title="Учебник" src="C:\Users\podop\OneDrive\Рабочий стол\Сайт\4.jpg" width="250" height="350"/></a> </td>
          <br>
          <a href="C:\Users\podop\OneDrive\Рабочий стол\Сайт\Real_Life_Pre-Intermediate_SB (1).pdf" download="">
          <button class="btn" title="book">Скачать</button>
          <a href="C:\Users\podop\OneDrive\Рабочий стол\Сайт\Real_Life_Pre-Intermediate_WB.pdf" download="">
            <button class="btn" title="worbook">Скачать</button>
            <a href="C:\Users\podop\OneDrive\Рабочий стол\Сайт\Real_Life_Pre-Intermediate_Tests (1).pdf" download="">
              <button class="btn" title="tests">Скачать</button></a>
              <br><br><br>
              <a href="C:\Users\podop\OneDrive\Рабочий стол\Сайт\Итоговый сайт.html" class="glav">Главная страница</a><br><br>