<!DOCTYPE html>
<html lang="en">
<head>
    <meta charest="UTF-8">
    <title>Сериалов и фильмов</title>
</head>
<style>
    body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }
      
      .topnav {
        overflow: hidden;
        background-color: #8B00FF;
      }
      
      .topnav a {
        float: right;
        color: #f2f2f2;
        text-align: center;
        padding: 45px 100px;
        text-decoration: none;
        font-size: 16px;
      }
      
      .topnav a:hover {
        background-color: #CC99FE;
        color: white;
      }
      
      .topnav a.active {
        background-color: #8B00FF;
        color: white;
      }
      </style>
        <div class="topnav">
          <a class="active" href="Сайт.html">Главная страница</a>
          <a href="movie.html">Видео</a>
          <a href="ex.html">Задания</a>
          <a href="theory.html">Грамматика</a>
          <br>
          <br>
         <div><strong><font face=Courier color=white size=5 align="justify">Английский - легко и просто!</font></strong></b></div>
        </div>
        <br><br>
        <head>
            <link rel="stylesheet"
            href="style1.css"
        </head>
        <div class="d1"><h3>Сериалы и фильмы</h3></div>